/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

/* =Responsive iFrame
-------------------------------------------------------------- */
.iframe-rwd  {
	position: relative;
	padding-bottom: 50%;
	padding-top: 0;
	margin: 10px 0 10px 0;
	height: 0;
	overflow: hidden;
	border: 1px solid #999;
}
.iframe-rwd.square  {
	position: relative;
	padding-bottom: 100%;
	padding-top: 0px;
}
.iframe-rwd iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;  
}

#main-menu {
	.menu-item {
		position: relative;
		.consult-button {
			position: relative;
			padding: 10px 1em;
			margin-top: -0.75em;
		}
	}
}

// Consult
.modal-body {
    position: relative;
    overflow-y: auto;
    max-height: 100%;
}
.formpage {
	display: block;
	position: relative;
	padding: 1em;
	width: 100%;
	float: left;
	height: auto;
	margin-left: 0;
	-webkit-transition: all 0.50s ease-in-out;
	   -moz-transition: all 0.50s ease-in-out;
	        transition: all 0.50s ease-in-out;
	-webkit-transform-origin: right center;
	   -moz-transform-origin: right center;
			transform-origin: right center;
	-webkit-opacity: 1;
	   -moz-opacity: 1;
			opacity: 1;
	&.hidden {
		max-height: 0;
		margin-left: 120%; 
		-webkit-opacity: 0;
	       -moz-opacity: 0;
				opacity: 0;
	}
	&.hide-left {
		//height: 0;
		margin-left: -100%; 
		-webkit-opacity: 0;
	       -moz-opacity: 0;
				opacity: 0;
	}
	&.noShow {
		display: none;
	}
	h3 {
		font-size: 1.175em;
	}
	.icon-item {
		position: relative;
		padding-left: 1.666em;
		.icon {
			position: absolute;
			top: 0.17em;
			left: 0;
		}
	}
	label {
		display: block;
		font-weight: 700;	
	}
	input[type='text'],
	input[type='email'],
	input[type='tel'],
	input[type='number'],
	select,
	textarea {
		display: block;
		width: 100%;
		margin-top: 0.25em;
	}
	.warning-table {
		border: none !important;
		td {
			border: none !important;
			i {
				color: red;
			}
		}
	}
	.warning {
		font-size: 0.85em;
		font-weight: normal;
		color: red;
	}
	
}
#consultModal {
	//overflow: hidden;
	z-index: 9999999;
	.modal-dialog {
		overflow: hidden;
	}
	.modal-content {
		position: relative;
		height: auto;
		overflow: hidden;
		z-index: 10;	
	}
	.modal-header {
		position: relative;
		background-color: rgb(102,51,51);
		padding-bottom: 4em;
		z-index: 1;
		.close,
		.reset {
			border: none !important;
			background: none !important;
		}
		.close {
			font-size: 1.5em;
			color: #fff;
			font-weight: normal;
		}
		.reset {
			font-size: 1.1em;
			padding-right: 0.5em;
		}
	}
	.modal-title {
		width: 95%;
		color: #fff;
		.logo {
			img {
				display: block;
				margin: 0 auto;
				max-width: 150px;
			}
		}
		.title {
			font-size: 1.5em;
			font-weight: 700;
			line-height: 1.1;
		}
	}
	.modal-body {
		position: relative;
		padding: 0 2em 1em 3.5em;
		overflow: visible;
		z-index: 1;
	}
	.modal-consult-form {
		//overflow-y: hidden !important;
		> .formpage ~ .formpage {
		}
	}
	.formpage-intro {
		position: relative;
		background-color: #fff;
		padding: 0.5em 1.5em 0.5em 3.5em;
		margin-top: -4.4em;
		margin-bottom: 1em;
		border: 1px solid #999;
		overflow: visible;
	}
	.circle-img-wrap {
		position: absolute;
		top: -1em;
		left: -2.333em;
		width: 5em;
		height: 5em;
		border-radius: 50%;
		overflow: hidden;
		border: 2px solid #fff;
		box-shadow: -1px 1px 1px 1px #000;
		box-shadow: -1px 1px 1px 1px rgba(0,0,0,0.1);
		img {
			width: auto;
			min-width: 100%;
			height: auto;
			min-height: 100%;
		}
	}
	.question {
		background: #fff;
		padding: 0.5em 0;
		-webkit-transition: all 0.50s ease-in-out;
	   	   -moz-transition: all 0.50s ease-in-out;
	   			transition: all 0.50s ease-in-out;
	}
	.req {
		color: red;
	}
	.next-button,
	.submit-button {
		margin-top: 1em;
	}
	.img-upload-preview {
		position: relative;
		margin-bottom: 0.25em;
		cursor: pointer;
		z-index: 1;
	}
	.upload-alert {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		padding-top: 4.5em;
		text-align: center;
		z-index: 5;
	}
	.img-upload {
		position: relative;
		z-index: 10;
	}
	.modal-footer {
		position: relative;
		z-index: 1;
	}
}
#teeth-pictures,
#teeth-pictures .col {
	position: relative;
}
#teeth-pictures .img-wrap {
	position: relative;
	height: 60px;
	border: 1px solid #999;
	overflow: hidden;
}
#teeth-pictures .img-wrap img {
	position: absolute;
	display: block;
	width: auto;
	min-width: 100%;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	left: 50%;
	top: 50%;
	-webkit-transform: translateY(-50%) translateX(-50%);
	   -moz-transform: translateY(-50%) translateX(-50%);
			transform: translateY(-50%) translateX(-50%);
}
#processing {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255,255,255,0.9);
	-webkit-transition: all 0.50s ease-in-out;
   	   -moz-transition: all 0.50s ease-in-out;
   			transition: all 0.50s ease-in-out;
	z-index: 99999999;
	&.show {
		display: flex;
	}
	#feedback {
		display: block;
		text-align: center;
		.icon {
			font-size: 10em; 
			color: rgba(153,153,153,0.5);
		}
		p {
			font-size: 2em; 
			font-weight: medium;
			text-align: center;
			color: rgb(153,153,153);
			padding: 1em;
		}
	}
}
#processing.hide {
	display: none; 
}

@media (max-width: 1199px) {
	#main-menu {
		.menu-item {
			position: relative;
			.consult-button {
				margin-top: 0;
			}
		}
	}
}

@media (max-width: 599px) {
	#main-menu {
		.menu-item {
			position: relative;
			.consult-button {
				position: relative;
				display: block;
				margin: 0.25em auto;
			}
		}
	}
}

@media (max-width: 480px) {
	#consultModal {
		.modal-body {
			padding: 0 1em 1em 1em;
		}
		.formpage-intro {
			position: relative;
			background-color: #fff;
			padding: 2em 1em 0.5em 1em;
			margin-top: -4.4em;
			margin-bottom: 1em;
			border: 1px solid #999;
			overflow: visible;
		}
		.circle-img-wrap {
			position: absolute;
			top: -2em;
			right: -0.25em;
			left: auto;
			/*width: 5em;
			height: 5em;
			border-radius: 50%;
			overflow: hidden;
			border: 2px solid #fff;
			box-shadow: -1px 1px 1px 1px #000;
			box-shadow: -1px 1px 1px 1px rgba(0,0,0,0.1);
			img {
				width: auto;
				min-width: 100%;
				height: auto;
				min-height: 100%;
			}*/
		}
	}
}